
;; ----- amx-history -----
(
 jai-ts-mode
 load-library
 python-ts-mode
 python-mode
 treesit-install-language-grammar
 eglot
 which-key-show-major-mode
)

;; ----- amx-data -----
(
 (toggle-truncate-lines . 1)
 (hs-minor-mode . 1)
 (hs-hide-all . 1)
 (company-mode . 2)
 (php-mode . 2)
 (eglot . 20)
 (eglot-manual . 1)
 (load-library . 5)
 (eglot-server-menu . 1)
 (eglot-events-buffer . 1)
 (jai-mode . 1)
 (treesit-install-language-grammar . 4)
 (jai-ts-mode . 28)
 (package-install . 1)
 (treesit-check-indent . 1)
 (treesit-inspect-mode . 1)
 (which-key-show-major-mode . 1)
 (python-mode . 1)
 (python-ts-mode . 1)
)
