
;;-----------------------------------------------------------------------------
;; Custom Folding Overlay (Fix for cuddled else)
(defun my/hs-custom-overlay (ov)
  (let ((display-string "...")
        (end (overlay-end ov)))
    ;; Set the display text and style
    (overlay-put ov 'display display-string)
    (overlay-put ov 'face 'font-lock-comment-face)
    
    ;; Check context to see if we need a forced newline
    (save-excursion
      (goto-char end)
      (skip-chars-forward " \t") ;; Skip whitespace to find the closing brace
      (when (eq (char-after) ?\}) ;; Check if we are at '}'
        (forward-char 1) ;; Jump over '}'
        
        ;; If there is code immediately after '}' (like 'else'), add a newline to the folded display
        ;; This prevents "} else" from appearing on the same line as the fold.
        (unless (looking-at "[ \t]*$")
          (overlay-put ov 'display (concat display-string "\n")))))))

(setq-default hs-set-up-overlay 'my/hs-custom-overlay)
